Este projeto apresenta a seguinte estrutura de pastas:

    -- jogo_da_forca -> diretório raiz
        |
        |- index.php -> página inicial
        |
        |-- classes -> diretório onde se encontram as classes do sistema .php
        |
        |-- css -> aquivos .css
        |   |
        |   |-- font -> onde se encontra a fonte utilizada no site
        |
        |-- img -> todas as imagens utilizada no site
        |
        |-- js -> todos os arquivos .js do site
        |
        |-- mediadores -> onde todos os arquivos de comuinicaçao entre as classes e as telas se encontram
        |
        |-- outros -> onde se encontram arquivos diversos tais como o script SQL
        |
        |-- TCPDF-master -> biblioteca para geração dos relatórios PDF
        |
        |-- realatorios -> arquivos .php para onde são gerados os relatórios
        |
        |-- telas -> onde se encontram as telas
        

-------------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------
|\\\\\\\\\\\\\|USUÁRIO|SENHA|
-----------------------------
|ADMINISTRADOR| admin |admin|
-----------------------------
|USUÁRIO COMUM| comum |comum|
-----------------------------