@font-face {
    font-family: Roboto;
    src: url(./font/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;

}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    border: none;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #f9f9f9
}

.menu {
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: Turquoise;
    font-family: 'Raleway', sans-serif;
    color: white;
}

.menu ul {
    list-style: none;
    position: relative;
}

.menu ul li {
    width: 160px;
    float: left;
}

.menu a {
    padding: 1em;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: Turquoise;
    color: white;
}

.menu ul ul {
    position: absolute;
    visibility: hidden;
}

.menu ul li:hover ul {
    visibility: visible;
}

.menu a:hover {
    background-color: white;
    color: black;
}

.menu ul ul li {
    float: none;
    border-top: solid 1px;
}

label[for='bt_menu'] {
    padding: 5px;
    background-color: Turquoise;
    font-family: 'Raleway', sans-serif;
    color: white;
    font-size: 1.875em;
    text-align: center;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#bt_menu {
    display: none;
}

label[for='bt_menu'] {
    display: none;
}
.principal {
    height: 100%;
    width: 100%;
}
.conteudo {
    padding-top: 5%;
    display: flex;
    width: 100%;
    height: 40%;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.texto{
    font-size: 2em;
}
.op{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.links {

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.links img{
    width: 10%;
    height: 10%;
}

.links a{
    font-size: 1.8em;
    text-decoration: none;
    color:#000000;
}

.links a:hover{
    text-decoration: underline;
    color:#000000;
}


table{
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
    border-collapse: collapse;
    width: 80%;
    background-color: #FFFFFF;
    margin-bottom: 10%;
}

tr{
    border-bottom:1px solid #000000;
    border-collapse: collapse;
}
td{
    padding: 3%;
    width: 15%;;
}

thead td{
    font-weight: bold;
}

tbody td{
    font-weight: 400;
}

input[type="text"]{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    font-size: .5em;
}

.ajuste {
	width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.form{
    margin-top: 2%;
    background-color: #FFFFFF;
    padding-top: 2%;
    padding-bottom: 2%;
    font-size: 1.3em;
    width: 40%;
    padding-left: 5%;
    text-align: left;
}

.form input{
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: transparent;
    font-size: 1em;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-bottom: 1px solid black;
    width: 55%;
}

.form input:focus{
    border-bottom: 2px solid Turquoise;
}

input[type="radio"]{
    width: auto;
}

input[type="submit"]{
    width: auto;
    border: none;
    color: Turquoise;
}

.link{
    margin-top: 2%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
}


textarea{
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    height: 30px;
    resize: vertical;
    font-size: 1em;
    font-family: 'Roboto', sans-serif;
}

textarea:focus{
    border-bottom: 2px solid Turquoise;
}

a{
    text-decoration: none;
    color:#000000;
}

a:hover{
    text-decoration: underline;
}

.erro {
	box-shadow: 0 3px red;
}


.modal-container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 200;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar{
    display: flex;
}

.modal{
    font-family: Roboto;
    font-size: 1.3em;
    background-color: #FFFFFF;
    width: 80%;
    min-width: 200px;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.modal #titulo{
    font-weight: bold;
    padding-left: 3%;
}

@keyframes move{
    from{
        opacity: 1;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal{
    animation: move .3s;
}

.conteudoModal{
    margin: 3%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.fechar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 3%;
}

input[type="button"] {
    border: none;
    background-color: #FFFFFF;
    font-size: 15px;
    border-radius: 5px 5px;
    color: #000000;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-size: 1em;
    outline: none;
    width: 100%;
}

@media (max-width:640px){
    label[for='bt_menu'] {
        display: block;
    }

    #bt_menu:checked ~ .menu {
        margin-left: 0;

    }

    .menu {
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
    }

    .menu ul li {
        width: 100%;
        float: none;
    }

    .menu ul ul {
        position: static;
        overflow: hidden;
        max-height: 0;
        transition: all .4s;

    }

    .menu ul li:hover ul {
        height: auto;
        max-height: 200px;

    }
}
