@font-face {
    font-family: Roboto;
    src: url(../css/font/Roboto-Regular.ttf);
}


html{
    width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    background-size: 100%;
    margin: 0px;
    padding: 0px;
    border: none;
    height: 100%;
}

.principal{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.titulo {
    margin-top: 0px;
    position: relative;
    height: 30%;
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    font-weight: bold;
    color:#FFFFFF;
    background-color: #1fcc24;
}

.dificuldade {
	display: flex;
    width: 100%;
    height: 10%;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 5%;
    text-align: center;
    font-size: 1.5em;
}

.nivel{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: .8em;
}

.bt{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.ranking{
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f5f5f5;
}

.busca{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


form{
    width: 80%;
}


input{
    color:#1fcc24;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 1.3em;
}

input[type="submit"]{
    font-weight: bold;
    cursor: pointer;
}

input[type="button"]{
    font-weight: bold;
    cursor: pointer;
}


input[type="text"]{
    border-bottom: 2px solid black;
}

input[type="text"]:focus{
    border-bottom: 2px solid #1fcc24;
}


table{
    width: 100%;
    border-top:1px solid #000000;
    border-bottom:1px solid #000000;
    border-collapse: collapse;
    background-color: #FFFFFF;
}

tr{
    border-bottom:1px solid #000000;
    border-collapse: collapse;
    width: 100%;
}
td{
    padding: 3%;
}

thead td{
    font-weight: bold;
}

tbody td{
    font-weight: 400;
}

.rodape {
    display: flex;
    flex-direction: row;
    padding: 2%;
    justify-content: space-between;
    background-color: #f5f5f5;
    font-size: 1.2em;
}


a{
    text-decoration: none;
}

a:link{
    color:#212121;
}

a:visited{
    color:#212121;
}

a:hover{
    color:#212121;
    text-decoration: underline;
}

@media(max-width:640px){

    html{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
    }

    body{
        height: 100%;
        width: 100%;
        margin: 0px;
    }
    .titulo {
        margin: 0;
        font-size: 2.5em;
        height: 30%;
        margin-top: -30px;
        padding-top: 15%;
    }

    .ranking{
        font-size: .8em;
    }
    .rodape {
        font-size: .8em;
    }

    a{
        text-decoration: underline;
    }

}

@media(max-width:390px){

    .ajuste {

        height: 80%;
        width: 90%;

    }

    input{
        width: 80%;
        font-size: 1em;
    }



}



