@font-face {
    font-family: Roboto;
    src: url(./font/Roboto-Regular.ttf);
}

html{
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100%;
    margin: 0px;
    border: none;
    height: 100%;
}

.principal{
    width: 100%;
    height: 100%;
    margin: 0%;
    padding: 0%;
    display: flex;
    flex-direction: row;
}

.esquerda{
    height: 100%;
    width: 50%;
    background-color: #1976D2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.esquerda p{
    font-weight: bold;
    font-size: 3em;
    color: #FFFFFF;
    text-align: center;
}

.direita{
    height: 100%;
    width: 50%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
}

a{
    text-decoration: none;
}

a:link{
    color:#212121;
}

a:visited{
    color:#212121;
}

a:hover{
    color:#212121;
    text-decoration: underline;
}

.ajuste{
    display: flex;
    flex-direction: column;
    margin: 0px;
    justify-content: space-between;
    height: 100%;
    widows: 100%;
    margin: 8px;
}

.menuPrincipal{
    display: flex;
    flex-direction: column;
}

.user{
    padding-top: 1%;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    width: 100%;
    font-size: 1.3em;
    color: #757575;
}

.user img{
    justify-content: center;
    width: %;
    height: 35%;
}

.menu{
    padding-left: 25%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-size: 1.8em;
    margin-bottom: 3%;
}

.menu img{
    width: 7%;
    height: 5%;
}

.rodape {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    width: 100%;
    font-size: 1.3em;
    color: #757575;
    margin-bottom: 0px;
}

.rodape img{
    width: 35%;
    height: 50%;
}

.copy{
    width: 100%;
}

.ajuda{
    width: 20%;
    margin-bottom: 0px;
}

#btajuda{
    display: none;
    /*    cursor: none;*/
    margin-right: -10%;
}

#iconAjuda{
    margin-right: 3px;
}


.modal-container{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 200;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.mostrar{
    display: flex;
}

.modal{
    font-family: Roboto;
    font-size: 1.3em;
    background-color: #FFFFFF;
    width: 80%;
    min-width: 200px;
    height: 500px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.modal #titulo{
    font-weight: bold;
    padding-left: 3%;
}

@keyframes move{
    from{
        opacity: 1;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
}

.mostrar .modal{
    animation: move .3s;
}

.conteudoModal{
    margin: 3%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.fechar{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding-right: 3%;
}

input[type="button"] {
    border: none;
    background-color: #FFFFFF;
    font-size: 15px;
    border-radius: 5px 5px;
    color: #1976D2;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-size: 1em;
    font-weight: bold;
    outline: none;
}

@media(max-width:640px){


    .principal{
        flex-direction: column;
    }

    .esquerda{
        height: 15%%;
        width: 100%;
    }

    .direita{
        padding-top: 5%;
        height: 85%;
        width: 100%;

    }

    .user {
        display: none;
    }

    .rodape img{
        display: none;
    }
    
    a{
        text-decoration: underline;
    }

}

@media(max-width:390px){

    .esquerda p{
        font-weight: bold;
        font-size: 2em;
    }

    .menu {
        font-size: 1.5em;
        margin-bottom: 3%;
    }

    .menu img{
        width: 13%;
        height: 9%;
    }
    
    .rodape {
        font-size: 1em;
    }
    
    

}


